<!doctype html>
<html lang="ko">

  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="//stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>모두의 재활</title>
    <script src="https://code.jquery.com/jquery-latest.min.js"></script>


    <style>
        .map_wrap, .map_wrap * {margin:0;padding:0;font-family:'Malgun Gothic',dotum,'돋움',sans-serif;font-size:12px;}
        .map_wrap a, .map_wrap a:hover, .map_wrap a:active{color:#000;text-decoration: none;}
        .map_wrap {position:relative;width:100%;height:500px;}
        #menu_wrap {position:absolute;top:0;left:0;bottom:0;width:250px;margin:10px 0 30px 10px;padding:5px;overflow-y:auto;background:rgba(255, 255, 255, 0.7);z-index: 1;font-size:12px;border-radius: 10px;}
        .bg_white {background:#fff;}
        #menu_wrap hr {display: block; height: 1px;border: 0; border-top: 2px solid #5F5F5F;margin:3px 0;}
        #menu_wrap .option{text-align: center;}
        #menu_wrap .option p {margin:10px 0;}  
        #menu_wrap .option button {margin-left:5px;}
        #placesList li {list-style: none;}
        #placesList .item {position:relative;border-bottom:1px solid #888;overflow: hidden;cursor: pointer;min-height: 65px;}
        #placesList .item span {display: block;margin-top:4px;}
        #placesList .item h5, #placesList .item .info {text-overflow: ellipsis;overflow: hidden;white-space: nowrap;}
        #placesList .item .info{padding:10px 0 10px 55px;}
        #placesList .info .gray {color:#8a8a8a;}
        #placesList .info .jibun {padding-left:26px;background:url(https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/places_jibun.png) no-repeat;}
        #placesList .info .tel {color:#009900;}
        #placesList .item .markerbg {float:left;position:absolute;width:36px; height:37px;margin:10px 0 0 10px;background:url(https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/marker_number_blue.png) no-repeat;}
        #placesList .item .marker_1 {background-position: 0 -10px;}
        #placesList .item .marker_2 {background-position: 0 -56px;}
        #placesList .item .marker_3 {background-position: 0 -102px}
        #placesList .item .marker_4 {background-position: 0 -148px;}
        #placesList .item .marker_5 {background-position: 0 -194px;}
        #placesList .item .marker_6 {background-position: 0 -240px;}
        #placesList .item .marker_7 {background-position: 0 -286px;}
        #placesList .item .marker_8 {background-position: 0 -332px;}
        #placesList .item .marker_9 {background-position: 0 -378px;}
        #placesList .item .marker_10 {background-position: 0 -423px;}
        #placesList .item .marker_11 {background-position: 0 -470px;}
        #placesList .item .marker_12 {background-position: 0 -516px;}
        #placesList .item .marker_13 {background-position: 0 -562px;}
        #placesList .item .marker_14 {background-position: 0 -608px;}
        #placesList .item .marker_15 {background-position: 0 -654px;}
        #pagination {margin:10px auto;text-align: center;}
        #pagination a {display:inline-block;margin-right:10px;}
        #pagination .on {font-weight: bold; cursor: default;color:#777;}
        </style>

  </head>

    
  <body>
    <div class="container">
        <nav class="navbar">
            <a href="" class="navbar-brand">
                <div style="display: flex; height: 50px;">
                
                </div>
            </a>

            <div>
                <a href="admin" class="navbar-brand">
                    <i class="fa fa-home fa-lg" aria-hidden="true"></i>   
                </a>
            </div>
        </nav>

        <div style="display: flex; justify-content: center; height: 100px; margin-bottom: 25px; margin-top: 20px;" class="page-header">
            <img style="object-fit: contain" src="/static/logo.png">
            <img style="object-fit: contain" src="/static/name.png">
        </div>


        <div style="border: 2px solid #000; max-height: 183px; max-width: 700px" class="container">
            <div class="row">
              <div class="col">
                <div style="padding: 10px; width: 350px; display: flex; justify-content: center;">
                    <i style="padding-top: 10px; padding-right: 10px" class="fa fa-search" aria-hidden="true"></i>
                    <input class="form-control" type="search" placeholder="지역명 입력" aria-label="Search">
                </div>
              </div>
            </div>
            <div class="row" style="border-top: 1px solid #5F5F5F; overflow-y:auto;">
                <div style="border-right: 1px solid #5F5F5F;" class="col-4">
                    {% for 도 in 도_광역시 %}
                    <p style="cursor: pointer;" value="city" id="{{ 도.이름 }}"><b>{{ 도.이름 }}</b></p>
                    {% endfor %}
                </div>
                <div class="col-8">
                    <div class="geo">
                    </div>
                </div>
            </div>
        </div>

        <div style="display: flex; justify-content: left; margin-top: 70px; margin-left: 10px">
        <img src="/static/title.png">
        </div>

        <div class="map_wrap">
            <div id="map" style="width:100%;height:100%;position:relative;overflow:hidden; margin-top: 15px;"></div>

            <div id="menu_wrap" class="bg_white">
                <div class="option">
                    <div>
                        <form onsubmit="searchPlaces(); return false;">
                            키워드 : <input type="text" value="" id="keyword" size="15"> 
                            <button type="submit">검색하기</button> 
                        </form>
                    </div>
                </div>
                <hr>
                <ul id="placesList"></ul>
                <div id="pagination"></div>
            </div>
        </div>

        <div style="display: flex; justify-content: center; margin-top: 45px">
        <img style="display: flex; justify-content: center;" src="/static/warning.png">
        </div>

        <div style="display: flex; justify-content: center; margin-top: 60px; margin-bottom: 30px">
        <img style="display: flex; justify-content: center;" src="/static/text.png">
        </div>
        

        <footer class="text-center text-white" style="background-color: #45637d;">
            <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
                문의사항 : changeworldkorea@gmail.com <br> © 2022 Copyright: 모두의 재활
            </div>

        </footer>


        <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=02a04e2ed99aa6a04210f2253925f429"></script>
        <script>
            var points = new kakao.maps.LatLng(33.450701, 126.570667);
            var inforwindows = [];
            var markers = [];

            var container = document.getElementById('map');
            var options = {
                center: points,
                level: 3
            };
    
            var map = new kakao.maps.Map(container, options);
                 
        </script>

    </div>


    <script>

        $(document).ready(function () {
            $("p[value='city']").click(function () {
                var city_name = $(this).attr('id');
                $('.geo').html('');
                var tag = ""
                {% for 지 in 지역 %}
                    if (city_name == '{{지.도_광역시.이름}}') {
                        tag += "<div value='city2' class='form-check'><input class='form-check-input' type='checkbox' id='" + '{{지.이름}}' + "'><label class='form-check-label' for='" + '{{지.이름}}' + "'>" + '{{지.이름}}' + "</label></div>"
                    }
                {% endfor %}
                $('.geo').append(tag);
        
            });     
        });


        $(document).ready(function () {
            $("div[class='geo']").click(function (chk) {
            const checkboxes = document.getElementsByClassName("form-check-input");
            var city_region = chk.target.id;   
            for(var i=0; i<checkboxes.length; i++){
                if(checkboxes[i].id != city_region){    
                    checkboxes[i].checked = false;
                }
                else
                { checkboxes[i].checked = true }
            }

            for(var i =0; i<inforwindows.length; i++){
                inforwindows[i].close(map, markers[i]);}

            for(var i=0; i<markers.length; i++){
                markers[i].setMap(null);}

            var a = 0;
            var bounds = new kakao.maps.LatLngBounds();  
            var iwContent = '';
            var infowindow = new kakao.maps.InfoWindow({ position : null, content : null });
            var marker = new kakao.maps.Marker({});
            
            {% for 재활 in 재활센터 %}
                    if (city_region == '{{재활.지역.이름}}') {
                        iwContent = '<div style="padding:5px; width:150px; height:auto; display:inline-block;">' + '{{ 재활.이름 }}' + ' </div>'
                        points = new kakao.maps.LatLng('{{재활.위도}}', '{{재활.경도}}');
                        marker = new kakao.maps.Marker({
                            map: map,
                            position: points,
                            title : '{{재활.이름}}',
                        });
                        markers[a] = marker;
                        bounds.extend(points);
                        infowindow = new kakao.maps.InfoWindow({
                            position : points, 
                            content : iwContent 
                        });
                        inforwindows[a] = infowindow;
                        a++;
                    }   

            {% endfor %}

            for(var i =0; i<inforwindows.length; i++){
                inforwindows[i].open(map, markers[i]);}

            map.setBounds(bounds);
            });     
        });
  
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

  </body>

</html>